# UserListKt

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evaluation/adapter/: CustomListAdapter.java  CustomListAdapter.kt
app/src/main/java/com/evaluation/command/: ICommand.kt
app/src/main/java/com/evaluation/dagger/data/: DataComponent.java  DataComponent.kt  DataGraph.kt  RestAdapterModule.java  RestAdapterModule.kt
app/src/main/java/com/evaluation/fragment/: DetailFragment.java  DetailFragment.kt  MainFragment.java  MainFragment.kt
app/src/main/java/com/evaluation/model/: UserList.java  UserList.kt
app/src/main/java/com/evaluation/model/info/: Info.java  Info.kt
app/src/main/java/com/evaluation/model/result/: Result.java  Result.kt
app/src/main/java/com/evaluation/model/result/dob/: Dob.java  Dob.kt
app/src/main/java/com/evaluation/model/result/id/: Id.java  Id.kt
app/src/main/java/com/evaluation/model/result/location/: Location.java  Location.kt
app/src/main/java/com/evaluation/model/result/location/coordinates/: Coordinates.java  Coordinates.kt
app/src/main/java/com/evaluation/model/result/location/street/: Street.java  Street.kt
app/src/main/java/com/evaluation/model/result/location/timezone/: Timezone.java  Timezone.kt
app/src/main/java/com/evaluation/model/result/login/: Login.java  Login.kt
app/src/main/java/com/evaluation/model/result/name/: Name.java  Name.kt
app/src/main/java/com/evaluation/model/result/picture/: Picture.java  Picture.kt
app/src/main/java/com/evaluation/model/result/registered/: Registered.java  Registered.kt
app/src/main/java/com/evaluation/network/: RestAdapter.java  RestAdapter.kt  RestApi.java  RestApi.kt
app/src/main/java/com/evaluation/userlist/: MainActivity.java  MainActivity.kt
app/src/main/java/com/evaluation/utils/: StringUtils.java  StringUtils.kt
app/src/main/java/com/evaluation/viewmodel/: PageViewModel.java  PageViewModel.kt
app/src/main/res/layout/: activity_main.xml  info_layout.xml  list_item.xml  main_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
