// Centralized place for defining versions for APIs and dependencies
ext {

    // Dependencies
    dep = [
            androidGradlePlugin     : 'com.android.tools.build:gradle:3.6.1',
            kotlinGradlePlugin      : 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70',

            kotlinStd               : "org.jetbrains.kotlin:kotlin-stdlib:1.3.70",
            anko                    : "org.jetbrains.anko:anko-common:0.10.8",

            appCompat               : 'androidx.appcompat:appcompat:1.1.0',
            material                : 'com.google.android.material:material:1.0.0',
            ktxCore                 : 'androidx.core:core-ktx:1.2.0',

            lifeCycle               : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            legacySupport           : 'androidx.legacy:legacy-support-v4:1.0.0',

            recyclerView            : 'androidx.recyclerview:recyclerview:1.1.0',

            glide                   : 'com.github.bumptech.glide:glide:4.10.0',
            glideAnnotations        : 'com.github.bumptech.glide:annotations:4.10.0',
            glideCompiler           : 'com.github.bumptech.glide:compiler:4.10.0',

            butterknife             : 'com.jakewharton:butterknife:10.2.1',
            butterknifeCompiler     : 'com.jakewharton:butterknife-compiler:10.2.1',
            butterknifeGP           : 'com.jakewharton:butterknife-gradle-plugin:10.2.1',

            dagger                  : 'com.google.dagger:dagger:2.24',
            daggerCompiler          : 'com.google.dagger:dagger-compiler:2.24',

            okhttpLogging           : 'com.squareup.okhttp3:logging-interceptor:4.2.1',

            retrofit                : 'com.squareup.retrofit2:retrofit:2.7.0',
            retrofitAdaptRx         : 'com.squareup.retrofit2:adapter-rxjava2:2.7.0',
            retrofitConvGson        : 'com.squareup.retrofit2:converter-gson:2.7.0',

            rxJava                  : 'io.reactivex.rxjava2:rxjava:2.2.18',
            rxAndroid               : 'io.reactivex.rxjava2:rxandroid:2.1.1',

            facebookStetho          : 'com.facebook.stetho:stetho:1.5.1',
            facebookStethoOkhttp    : 'com.facebook.stetho:stetho-okhttp3:1.5.1',

            constraintLayout        : 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]
}
